<!Doctype html>
<html>
<head>
    <style>
        body {
            background-color:yellowgreen;
        }
         ul {
            list-style-type: none;
            margin:40;
            padding:0;
            overflow:hidden
            background-color aqua;
         }
li a {
    float:top;
    border-right:1px solid #bbb;

}
li:last-child {
    border-right: none;
}
li a {
    display:block;
    overflow: hidden;
    background-color:orangered;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color:#111;
}      
    </style>
</head>
<body>
    <ul>
        <li><a href="navigation">NAVIGATION</a></li>
    </ul>
    <ul >
        <li><a class="active"
    href="#home">HOME</a></li>
        <li><a href="#intro">INTRO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
</body>    
</html>